# SQLRepair

./: README.md
SQLRepair/: README.md
SQLRepair/sqlrepair/: .project  pom.xml
SQLRepair/sqlrepair/src/main/java/edu/ncsu/sqlrepair/: SQLParser.java  SQLRepair.java  SQLTableExample.java  SQLTableExamples.java
SQLRepair/sqlrepair/src/main/java/edu/ncsu/sqlrepair/controllers/: APIController.java  APIZ3Controller.java  IndexController.java
SQLRepair/sqlrepair/src/main/java/edu/ncsu/sqlrepair/datatypes/: Z3Bool.java  Z3Date.java  Z3Int.java  Z3String.java  Z3Type.java
SQLRepair/sqlrepair/src/main/java/edu/ncsu/sqlrepair/models/: SQLStatement.java
SQLRepair/sqlrepair/src/main/java/edu/ncsu/sqlrepair/statementvisitors/: SelectStatementVisitor.java  package-info.java
SQLRepair/sqlrepair/src/main/java/edu/ncsu/sqlrepair/z3components/: SQLRewrite.java  Z3Components.java  Z3Utils.java  package-info.java
SQLRepair/sqlrepair/src/main/resources/: hibernate.cfg.xml
SQLRepair/sqlrepair/src/main/resources/templates/: index.html
SQLRepair/sqlrepair/src/test/java/edu/ncsu/sqlrepair/: TestUtils.java
SQLRepair/sqlrepair/src/test/java/edu/ncsu/sqlrepair/api/: TestZ3API.java
SQLRepair/sqlrepair/src/test/java/edu/ncsu/sqlrepair/unit/: TestRegex.java
SQLSearch/: README.md
SQLSearch/sqlsearcher/: pom.xml
SQLSearch/sqlsearcher/sql/: Problem1.sql  Problem3.sql  Problem4.sql  Problem5.sql  Problem6.sql  Problem7.sql  Problem8.sql  createTables.sql
SQLSearch/sqlsearcher/src/main/java/edu/ncsu/sqlsearcher/: ConfigurationManagement.java  SQLExecutor.java  SQLQuery.java  SQLResponse.java  Z3sqlparserApplication.java
SQLSearch/sqlsearcher/src/main/java/edu/ncsu/sqlsearcher/controllers/: APIController.java  IndexController.java  TableController.java  UserSQLController.java
SQLSearch/sqlsearcher/src/main/java/edu/ncsu/sqlsearcher/datagen/: DBBuilder.java  HibernateDataGenerator.java  SQLFileCache.java
SQLSearch/sqlsearcher/src/main/java/edu/ncsu/sqlsearcher/models/: DomainObject.java  SQLProblem.java  SQLStatement.java
SQLSearch/sqlsearcher/src/main/java/edu/ncsu/sqlsearcher/utils/: HibernateUtil.java
SQLSearch/sqlsearcher/src/main/resources/: hibernate.cfg.xml
SQLSearch/sqlsearcher/src/main/resources/templates/: index.html
SQLSet/: README.md  queries.sql
data/: 216_f20_queries.csv  216_su19_queries.csv  326_f20_queries.csv
sqlsearcher/: pom.xml
sqlsearcher/sql/: Problem1.sql  Problem10.sql  Problem2.sql  Problem3.sql  Problem9.sql  createTables.sql  dropTables.sql
sqlsearcher/src/main/java/edu/ncsu/sqlsearcher/: ConfigurationManagement.java  Main.java  SQLExecutor.java  SQLQuery.java  SQLResponse.java  SQLSuccessResponse.java  Z3sqlparserApplication.java
sqlsearcher/src/main/java/edu/ncsu/sqlsearcher/controllers/: APIController.java  APIRepairController.java  APIUserController.java  APIUserSQLController.java  IndexController.java  QueryRepairer.java  TableController.java
sqlsearcher/src/main/java/edu/ncsu/sqlsearcher/forms/: SQLVotingOptions.java
sqlsearcher/src/main/java/edu/ncsu/sqlsearcher/models/: DomainObject.java  RepairedQuery.java  SQLProblem.java  SQLStatement.java  SQLVotingResponse.java
sqlsearcher/src/main/resources/: application.properties  hibernate.cfg.xml
sqlsearcher/src/main/resources/templates/: indexnew.html
sqlsearcher/src/test/java/edu/ncsu/sqlsearcher/: DBBuilder.java  HibernateDataGenerator.java  QueryClassifier.java  SQLFileCache.java  TestDataGenerator.java
sqlsearcher/src/test/java/edu/ncsu/sqlsearcher/unit/: TestAPI.java  TestDBSaving.java  TestVotingResponse.java
